<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  ul {
      list-style-type:none ;
      margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: pink;
  }
  li {
      float: center;
  }
  li a {
      display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;   
  }
  li a:hover {
    background-color: #111111;
  }
  .title {
      color: black;
      background: border-box;
      text-align: center;
      font-style: oblique;
  }
  
    
  
  .visit {
  font-size: 19px;
  font-style: oblique;
  color: black;
  font-weight: 600;
  margin-left: 80px;
  }
  .video-intro {
     font-size: 40px;
     color: brown;
     font-style: italic; 
  }
  .video-status {
      background: #111111;
      margin-bottom: 20px;
  }
  .copy-right {
      font-size:15px;
      margin-bottom: 20px;
      font-weight: bold;
      text-align:center;
  }
  .image1-girl {
      margin-right: 50px;
      margin-left: 80px;
  }
  
  .image2-girl  {
      margin-right: 80px;
  }
  .image3-girl {
    margin-left:80px;
  }
  .visit-title {
text-align: center;
margin-bottom: 40px;
font-size: 50px;
font-weight: bold;
font-family: 'Times New Roman', Times, serif;
color: rgb(137, 90, 4);
  }
  .copy-right {
    margin-top: 50px;
    text-align: left;
  }
  </style>
  
  
  
<body>
  <header>
      <h1 class="title">Women's Traditional Clothes</h1>
      <nav>
          <ul>
              <li>
                  <a href="../index.html">Home</a>
              </li>
              <li>
                  <a href="../about/about.html">About Us</a>
              </li>
              <li>
                  <a href="../about/contact/contact.html">Contact Us</a>
              </li>
              <li>
                  <a href="../about/contact/mens/mens.html">Men's Clothing</a>
              </li>
              <li>
                  <a href="womens.html">Women's Clothing</a>
              </li>
          </ul>
      </nav>
  </header>
  <main>
    <section>
    
             <p class="visit">Explore our latest collections!</p>
 <img class="image1-girl" src="girl3.jpg" alt="">
 <img class="image2-girl" src="girl5.jpg" alt="">
 <img src="girl6.jpg" alt="girl">
 <img class="image1-girl" src="girl4.jpg" alt="girl">
 <img src="girl2.jpg" alt="girl">
 <img class="image3-girl" src="danyt_1.jpg" alt="girl">
<h3 class="visit-title">Visit our introducing videos</h3>
 <video width="420" height="340" controls>
<source src="/videos/video1.mp4" type="video/mp4">
 </video>
 <video width="420" height="340" controls>
<source src="/videos/video2.mp4" type="video/mp4">
<video width="320" height="240" controls>
<source src="/videos/video7.mp4">
</video>
 </video>
 
 </section>
  <main>
    <footer>
      <p class="copy-right">&copy; 2024 My Clothing Store. All rights reserved.</p>
      
    </body>
    </html>
