<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men's Clothes</title>
</head>

<style>
  ul {
    list-style-type:none ;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(90, 90, 16);
  }
  li {
      float: left;
  }
  li a {
      display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;   
  }
  li a:hover {
    background-color: #111111;
  }
  .title {
      color: black;
      background: border-box;
      text-align: center;
      font-style: oblique;
  }
  
    
  
  .visit {
  font-size: 19px;
  font-style: oblique;
  color: black;
  font-weight: 600;
  margin-left: 80px;
  margin-bottom:30px ;
  text-align: center;
  }
  .video-intro {
     font-size: 40px;
     color: brown;
     font-style: italic; 
  }
  .video-status {
      background: #111111;
      margin-bottom: 20px;
  }
  .copy-right {
      font-size:15px;
      margin-bottom: 20px;
      font-weight: bold;
      text-align:center;
  }
  .image1-man {
      margin-right: 50px;
      margin-left: 80px;
      margin-bottom: 30px;
      width: 300px;
      vertical-align: top;
  }
  
  .image2-man  {
      margin-right: 80px;
      width: 300px;
      margin-left: 40px;
  }
  .image3-man {
    margin-left:80px;
    width: 300px;
    margin-right:40px ;
  }
  .visit-title {
text-align: center;
margin-bottom: 40px;
font-size: 50px;
font-weight: bold;
font-family: 'Times New Roman', Times, serif;
color: rgb(137, 90, 4);
  }
  .copy-right {
    margin-top: 50px;
    text-align: left;
  }
  .image4-man {
    width:300px ;
    margin-right: 60px;
    vertical-align: top;
    margin-left: 40px;
  }
  .cloth-man {
    text-align: center;
    font-weight: bold;
    font-style: italic;
    background: palegoldenrod;
  }
  </style>
  
<body>
  <h1 class="cloth-man">Ethiopian Men's Clothes</h1>
<header>
  <nav>
      <ul>
          <li><a href="../../../index.html">Home</a></li>
          <li><a href="../../about.html">About Us</a></li>
          <li><a href="../contact.html">Contact Us</a></li>
          <li><a href="../mens/mens.html">Men's Clothing</a></li>
          <li><a href="/womens/womens.html">Women's Clothing</a></li>
      </ul>
  </nav>
</header>
<section>
    
  <p class="visit">Explore our latest collections!</p>
<img class="image1-man" src="/photos/boy6.jpg" alt="man">
<img class="image2-man" src="/photos/boy5.jpg" alt="man">
<img class="image4-man" src="/photos/boy4.jpg" alt="man">
<img class="image1-man" src="/photos/boy3.jpg" alt="girl">
<img class="image4-man" src="/photos/boy2.jpg" alt="man">
<img class="image3-man" src="/photos/boy1.jpg" alt="man">
<audio controls>
  <source src="kiros.mp3" type="audio/mp3"> 
</audio>
<footer>
  <p class="copy-right">&copy; 2024 My Clothing Store. All rights reserved.</p>

</footer>

  
</body>
</html>